{
  "name": "mocha-webdriver-page-objects-example",
  "version": "0.0.1",
  "description": "A stab at using page objects with mocha and webdriverjs.",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha"
  },
  "devDependencies": {
    "selenium-webdriver": "^3.5.0",
    "mocha": "^2.4.5",
    "chai": "^3.5.0"
  }
}
